Images Potentially Targeted:

*Computer Mouse (pcd0122r.png)
Masking Tape (pcd0126r.png-pcd0128r.png)
Retainer Case (pcd0217r.png-pcd0218r.png)
!Orange (pcd0335r.png-pcd0338r.png)
Black Round Thing (pcd0339r.png-pcd0342r.png)
Various Tape Rolls (pcd0393r.png-pcd0398r.png)
Candles/Playdoh Containers (pcd0447r.png-pcd0462r.png)
Multicolored Tape Rolls (pcd0533r.png-pcd0541r.png)
Soda/Drink Cans (pcd0594r.png-pcd0605r.png)
Rolls of String (pcd0678r.png-pcd0686r.png)
!Baseball (pcd0795r.png-pcd0796r.png)
!Assorted Round Vegetables (pcd0808r.png-pcd0847r.png)
!Potato (pcd0860r.png-pcd0863r.png)
!Kiwi and Plum (pcd0868r.png-pcd0875r.png)


***A ! denotes targeted image files in killerv3.py***
